{
  "scripts": {
    "start": "npx hardhat node",
    "deploy:local": "npx hardhat ignition deploy ./ignition/modules/Vault.ts --network localhost --verify",
    "deploy:sepolia": "npx hardhat ignition deploy ./ignition/modules/Vault.ts --network baseSepolia --verify",
    "deploy:mainnet": "npx hardhat ignition deploy ./ignition/modules/Vault.ts --network sepolia --verify"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.23.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat-contract-sizer": "^2.10.0",
    "viem": "^2.28.4"
  }
}
